REACT_APP_FIREBASE_API_KEY=AIzaSyD2-4p_sqzRzUKZTM01FlyN0-xAGGcT1ok
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-afd20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-afd20
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-afd20.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=462559974189
REACT_APP_APP_ID=1:462559974189:web:0e89e4f24c39aa8356b9a4